# В первый день спортсмен пробежал x километров, а затем он каждый день
# увеличивал пробег на 10% от предыдущего значения. По данному
# числу y определите номер дня, на который пробег спортсмена составит не
# менее y километров. Программа получает на вход действительные
# числа x и y
x = int(input())
y = int(input())
u = 0
i = 1
while i <y:
    x= x + x * 0.1
    i += 1
print(x,i)
